<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href=" https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/brands.min.css">
    <link rel="stylesheet" href="  https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css">
</head>

<body>
    <div class="wrapper">
        <div class="content">
            <section class="newsletter">
                <h2>Sign-up for the newsletter</h2>
                <p>Be one of the first users who joins our awesome service. By registering to the newsletter we'll send you a message as soon as we launch.</p>

                <div class="form">
                    <div class="form-wrapper">
                        <input type="text" placeholder="your@email.com" title="Newsletter Sign-Up">
                        <button type="submit">Sign-Up</button>
                    </div>
                </div>
            </section>
            <div class="social">
                <h2>Follow us on :</h2>
                <ul>
                    <li>
                        <a href="#" class="facebook">Facebook</a>
                    </li>
                    <li>
                        <a href="#" class="twitter">Twitter</a>
                    </li>
                    <li>
                        <a href="#" class="youtube">Youtube</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="visual">
              <p></p>
        </div>
    </div>

</body>

</html>